<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>110</y>
      <width>300</width>
      <height>231</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="InitialAdressLabel">
         <property name="text">
          <string>adress</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="selectInitialFolderButton">
         <property name="text">
          <string>Выбрать начальную папку</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="ResultAdressLabel">
         <property name="text">
          <string>adress</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="selectResultFolderButton">
         <property name="text">
          <string>Выбрать папку результата</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Значение для XOR</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="valueXOREdit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>регулярное выражение имени файла</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="regularExprEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QCheckBox" name="deleteInitialFlagCB">
         <property name="text">
          <string>Удалить исходник после обработки</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="timerWorkCB">
         <property name="text">
          <string>работа по таймеру</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="timerValueEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="startProcessButton">
       <property name="text">
        <string>начать обработку</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="exitMainMenuButton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>40</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>выход из всего</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
